<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Hibernate Library"/>
	<classpathentry kind="lib" path="E:/Programming/Library/JDBC/postgresql-9.4.1211.jre6.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
